<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body{
            /* background-image: url("https://images.pexels.com/photos/15308186/pexels-photo-15308186.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
            background: linear-gradient(45deg,white,purple,white);
            background-size: cover;
            font-size: 20px;
        }
        #google{
            border: 3px solid transparent;
            position: absolute;
            top: 20%; 
            left: 50%;
            transform: translate(-50%,-50%);
        }
        h1{
            color: antiquewhite;
            font-size: 80px;
        }
        .textbar{
            width: 300px;
            height: 40px;
            border: none;
            border: 2px solid rgb(227,228,232);
            border-radius: 10px;
        }
        .search{
            width: 60px;
          height: 40px;
          border-radius: 10px;
          border: 2px solid rgb(227,228,232);
          border: none;
          
        }
        .textbar:hover,.search:hover{
            box-shadow: 0 0 5px white;
        
        }
    
    </style>
</head>
<body>
    <div id="google">
        
    <h1>Google</h1>
    <div>
        <form action="https://www.google.com/search" target="_blank">
            <input class="textbar" type="text" placeholder="Google" name="q">
                <input type="submit" value="search" class="search">
        
        </form>
    </div>
    </div>
</body>
</html>