<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside</title>
    <style>
        body{
            margin: 0%;
        }
        aside img{
            border-radius: 50%;
            display: block;
            margin: auto;
            
        }
        aside img:hover{
            box-shadow: 0 0 10px black;
        }
        aside{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: gray;
            width: 200px;
            height: 100vh;
            padding-top:10px ;
        }
        aside a{
            text-decoration: none;
            display: block;
            text-align: center;
            margin: 10px;
            color: black;
            padding-top: 10px;
            padding-bottom:10px ;
        }
        aside a:hover{
            background-color: black;
            color: aliceblue;
            box-shadow: 0 0 20px white;
        }

    </style>
</head>
<body>
    <aside>
        <img src="https://cinefilesreviews.files.wordpress.com/2017/06/cars-3-2017-movie-review-pixar-animation-owen-wilson.jpg" width="150px" height="150px">
        <a href="#">Home</a>
        <a href="#">Parents-Details</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">contact</a>
    </aside>
</body>
</html>