<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back-ground</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color:blueviolet;
        }
        .grad{
            width: 500px;
            box-shadow: 0 0 10px black;
            height: 500px;
            background: linear-gradient(45deg,black,rgb(142,67,226),black);
        }
        #attach{
            width: 900px;
            box-shadow: 0 0 10px black;
            height: 250px;
            background-image: url("https://images.unsplash.com/photo-1522069169874-c58ec4b76be5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60");
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <lable>gradient</lable>
    <div class="grad"></div>
    <h2>background_attachment</h2>
    <div id="attach">
    </div>
    <lable>gradient</lable>
    <div class="grad"></div>
    
</body>
</html>