<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
            width: 700px;
        }
        form{
            background-color: lightgray;
            padding: 10px;
            margin: 20px;
        }
        fieldset{
            border: 2px solid gray;
            background-color: gold;
            margin: 10px;
        }
        fieldset:hover{
            background-color: burlywood;
            box-shadow: 0 0 20px goldenrod;
            color: aqua;
        }   
        legend{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <fieldset>
                <legend>MY-INFO</legend>
                <label>Name</label>
                <input type="text" placeholder="Name">
                <label>DATE OF BIRTH</label>
                <input type="date" placeholder="Name">
            </fieldset>
            <fieldset>
                <legend>Parents-INFO</legend>
                <label>Name</label>
                <input type="text" placeholder="Name">
                <label>DATE OF BIRTH</label>
                <input type="email" placeholder="email">
            </fieldset>
            <input type="submit" value="Enroll">
            <input type="reset">
        </form>
    </div>
</body>
</html>