<!DOCTYPE html>
<html>
    <head>
        <tittle>Form for opening bank account:-</tittle>
        <link rel="stylesheet" href="style.css">
        <style>
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: medium;
                font-weight: bolder;
                font-style: italic;
            }
        </style>
    </head>
    <boby>
        <form>
            <div>
                <h1>
                    Details of account opener:
                </h1>
                
            </div>
            <div>
                *Name:
                <input name="name of the accounter" type="text" placeholder="Name of the accounter">
                *Mobile Number:
                <input name="Mobile number" type="text" placeholder="Mobile Number">
                *enter the Email:
                <input name="enter the Email" type="text" placeholder="Email">
            </div>
            <div>
                *password:
                <input name="password" type="password" placeholder="Enter password">
            </div>
            <div>
                *confirm password:
                <input name="password" type="password" placeholder="Re-enter password">
            </div>
                <div>
                    *Gender:
                <input name="Gender" type="radio" value="Male">Male
                <input name="Gender" type="radio" value="Female">Female
                <input name="Gender" type="radio" value="Transgender">Transgender
                </div>
                <div>
                    Age:
                    <input name="Age" type="radio" value="14-18">14-18
                    <input name="Age" type="radio" value="19-25">19-25
                    <input name="Age" type="radio" value="26-above">26-above
                </div>
                <div>
                    Country:
                    Are you Indian
                    <select id="country" name="country">
                    <option>select option</option>
                    <option value="a">yes</option>
                    <option value="b">No</option>
                    </select>
                     </div>

        </form>
    </boby>
</html>
<html>
    <head>
        <style>
            button{
                 text-align:  center;
                 background-color: aqua;
                 text-align: center;
                
                 
            }
            div{
                text-align: center;
            }
            button:hover{
                background-color: red;


            }
        </style>

    </head>
    <boby>
        <div>
            <button>submit</button>
        </div>
    </boby>
</html>
<html>
    <head>
        <tittle>Image</tittle>
        <style>
            img{
                shape-outside: circle(50%);
            }
        </style>
    </head>
    <body>
        <h1>Image</h1>
        <style>
            img{
            shape-outside: circle(50%);
            }
        </style>
        <img src="pubg.jpg" alt="pubg" width="1000">
    </body>
</html>
<html>
    <head>
        <tittle>Link for address of SIR.MVIT</tittle>
    </head>
    <boby>
        <a href="https://www.google.com/maps/place/Sir+M.+Visvesvaraya+Institute+of+Technology/@13.1525512,77.6094399,17z/data=!4m13!1m7!3m6!1s0x3bae1ed6209dc129:0x8b67d47af4990d5e!2sSir+M+Visvesvaraya+Inst+Rd,+Hunasamaranahalli,+Bengaluru,+Karnataka+562157!3b1!8m2!3d13.1521927!4d77.6167136!3m4!1s0x3bae192ddf1ae00d:0xa150c6dea93315c!8m2!3d13.1510405!4d77.6100173">Click Here</a>
    </boby>
</html>