<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and Footer</title>
    <style>
        footer{
            background-color: black;
            color: aliceblue;
            width: 700px;
            padding: 20px;
        }
        footer:hover{
            background-color: gray;
            color: black;
            box-shadow: 10px 0 20px black;
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
        }
        header{
            background-color: black;
            color: aliceblue;
            width: 700px;
            padding: 20px;
        }
        header:hover{
            background-color: gray;
            color: black;
            box-shadow: 10px 0 20px black;
        }
        p{
            width: 700px;
        }
        section{
            background-color: gray;
            width: 700px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Food by Venky</h1>
    </header>
    <section>
        <article>
            <h2>Biriyani</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni eveniet vel amet recusandae? Voluptatibus iste ipsa illum assumenda sit est minus! Aut dignissimos consectetur quia nulla. Fugiat architecto accusamus veniam.</p>
        </article>
        <article>
            <h2>Roti</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni eveniet vel amet recusandae? Voluptatibus iste ipsa illum assumenda sit est minus! Aut dignissimos consectetur quia nulla. Fugiat architecto accusamus veniam.</p>
        </article>
        <article>
            <h2>Momos</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni eveniet vel amet recusandae? Voluptatibus iste ipsa illum assumenda sit est minus! Aut dignissimos consectetur quia nulla. Fugiat architecto accusamus veniam.</p>
        </article>
    </section>
    <footer>
        <h5>Copyright &copy; 2022</h5>
        <span>All Rights Reseved</span>
        <span>Developed by Venky</span>
    </footer>
    
</body>
</html>