<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.search{
            display: flex;
            padding: 6px;
            border-radius: 50px;
            transition: 0.4s;
        }
        div.search{
            width: 0;
            text-indent: 16px;
            transition: 0.45;
        }
        div.search:hover{
            background: rgba(225, 255, 255, 0.1);
        }
        div.search:hover.textbox{width: 180px;}
        div.search.icon{
            pointer-events: none;
            border-radius: inherit;
            background:#8f44d;
            width:50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div>
        <input name="search" type="text" placeholder="search">
    </div>
    
</body>
</html>