<!DOCTYPE html>
<html>
    <head>
    <title>Google.com venky</title>
    <style>
        button{
            box-shadow: 0 0 10px gray ;
        }
        body{
            background-color: white;
        }
        h1{
            text-align: center;
            font-weight: bold;
            color: rgb(11, 112, 113);
            font-size: 100px;
        }
        div{
            padding: 20px;
            text-align: center;
            font-size: 30px;
            color: turquoise;
        }
        input{
            font-size: 30px;
        }
        input:hover{
            background-color: rgb(246, 234, 234);
        }
        .search:hover{
            background-color: dodgerblue;

        }
    </style>

</head>
<body>
    <div>
        <h1>
            <Span style="color: rgb(15, 131, 225); ">G</Span>
            <Span style="color: rgba(218, 25, 25, 0.836);">o</Span>
            <Span style="color: rgb(198, 147, 21);">o</Span>
            <Span style="color:rgb(15, 131, 225) ;">g</Span>
            <Span style="color: darkgreen;">l</Span>
            <Span style="color: rgba(218, 25, 25, 0.836);">e</Span>
        </h1>
        <form action="https://www.google.com/search">
            <input name="q" type="text" placeholder=" Google">
            <div>
                <input class="search" type="submit" value="search">
            </div>
         </div> 

    </form>
</body>
    
    
</html>