<!DOCTYPE html>
<html>
    <head>
        
        <style>
            h1{
                color: crimson;
                text-align: center;
            }
            table{
                padding: 100px;
                margin: 100px;
                background-color: aqua;
                border: 1px black solid;
                border-collapse: collapse;
                text-align: center;


            }
            td:hover{
                background-color: gold;
            }
            th, td{
                border: 1px black solid;
            }
            
        </style>
    </head>
    <boby>
        <h1>CONTENTS</h1>
        <table>
            <thead>
                <tr>
                    <th>SL No.</th>
                    <th>Name of the experiment</th>
                    <th>Page</th>

                </tr>
                <tr>
                    <td>1.</td>
                    <td>verification of KCL</td>
                    <td>0-19</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Maximum power</td>
                    <td>Resistance
                    </td>
                </tr>
            </thead>

        </table>
        
    </boby>
</html>