<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aliceblue;
        }
        h2{
            border-bottom: 2px solid white;
            text-align: center;
        }
        .container{
            width: 500px;
            height: 400px;
            box-shadow: 0 0 10px black;
            margin: auto;
            margin-top: 30px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .container img{
            width: inherit;
            height: inherit;
            border-radius: 0 10px 10px 0;
            transform: translateX(50%);
            transition: all 0.5s;
        }
        .container .contain{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            box-sizing: border-box;
            background: linear-gradient(60deg,orange,blue,blueviolet);
            width: 50%;
            height: 100%;
            border-radius: 10px 0 0 10px;
            transform: translatex(0%);
            transition: all 0.5s;
        }
        .container .contain p{
            font-size: 20px;
        }
        .container:hover img{
            transform: translateX(0%);
        }
        .container:hover .contain{
            transform: translateX(-100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="photo"> 
        <div class="contain">
            <h2>Nature Lover</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                . Quia, nulla facere? Illum fuga impedit con
                sequuntur similique porro minima accusantium facere eum corporis expe
                dita dolorum, excepturi nobis et placeat sequi cum.</p>
        </div>
    </div>
</body>
</html>