<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: rgb(252, 252, 252);
                font-family: cursive;
                font-weight: bold;
                background-color: blue;
                
            }
            div{
                background-color: crimson ;
                width: 700px;
                height: 700px;
                padding: 15px;
                margin: 15px;
                font-family: cursive;
                font-size: 30px;
                font-weight: bold;

            }
            .:hover{
                background-color: yellow;
            }
            
        </style>
    </head>
    <body>
        <h1>SIR MVIT COMMUNITY</h1>
        <div>
            <select id="Events" name="Events">
                <option>Events</option>
                <option value="fearwall">fearwall</option>
                <option value="Dance">Dance</option>
                </select>
                <select id="Sports" name="Events">
                    <option>Sports</option>
                    <option value="Cricket">fearwall</option>
                    <option value="Football">Dance</option>
                    <option value="Chess">Chess</option>
                    <option value="Running"></option>
                    </select>
                    <select id="Notes" name="Notes">
                        <option>Notes</option>
                        <option class="p" value="a">Ist & IInd sem</option>
                        <option class="p" value="a">IIIrd & IVth sem</option>
                        <option class="p" value="a">Vth & VIth sem</option>
                        <option class="p" value="a">VIIth & VIIIth sem</option>
                        </select>
        </div>
    </body>
</html>